<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Home</title>
    <style>
        .about-us {
            background-color: rgb(29, 42, 218);
            position: relative;
            height: 200px;
            width: 200px;
        }

        .consulta {
            position: absolute;
            left: 400px;
            top: 100px;
        }

        .link-consulta {
            position: relative;
            bottom: 40px;
            left: 120px;
        }

        .marketplace {
            position: absolute;
            left: 400px;
            top: 150px;
        }

        .link-marketplace {
            position: relative;
            bottom: 40px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="about-us">
        <h1>Equipe:</h1>
        <div class="antonio">
            <h2>Antonio - </h2>
        </div>
        <div class="anderson">
            <h2>Anderson - </h2>
        </div>
        <div class="richard">
            <h2>Richard - </h2>
        </div>
    </div>
    <div class="consulta">
        <h4 class="placa">Consulte-se >>> </h4>
        <a href="/consulta" class="link-consulta">Consulta</a>
    </div>
    <div class="marketplace">
        <h4 class="placa2">Marketplace >>> </h4>
        <a href="/marketplace" class="link-marketplace">Marketplace</a>
    </div>
</body>
</html>